
> build
> vite build

vite v7.2.4 building client environment for production...

/img/grid.svg referenced in /img/grid.svg didn't resolve at build time, it will remain unchanged to be resolved at runtime
transforming...
✓ 1175 modules transformed.
rendering chunks...
computing gzip size...
public/build/manifest.json                 1.05 kB │ gzip:   0.33 kB
public/build/assets/logo-Ba-4y5k_.png     85.85 kB
public/build/assets/app-BHWX77-W.css       0.54 kB │ gzip:   0.31 kB
public/build/assets/app-DFuuP_zc.css      78.22 kB │ gzip:  14.78 kB
public/build/assets/vendor-B9ygI19o.js    36.28 kB │ gzip:  14.65 kB
public/build/assets/vue-hp1roiFV.js       79.38 kB │ gzip:  31.53 kB
public/build/assets/inertia-CpXrRymo.js  113.91 kB │ gzip:  36.03 kB
public/build/assets/app-DyZZB0A4.js      497.52 kB │ gzip: 111.58 kB
✓ built in 5.57s
