[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#2602
    [34mall[39m: [
      [34;4mApp\Models\OrganizationUnit[39;24m {#7052
        [34mid[39m: [35m1[39m,
        [34mcode[39m: "[32m001[39m",
        [34mname[39m: "[32mUnit Jakarta Pusat[39m",
        [34maddress[39m: "[32mJl. Merdeka Barat No. 1, Jakarta Pusat[39m",
        [34mcreated_at[39m: "[32m2026-01-02 23:42:24[39m",
        [34mupdated_at[39m: "[32m2026-01-02 23:42:24[39m",
        [34mletterhead_name[39m: [36mnull[39m,
        [34mletterhead_address[39m: [36mnull[39m,
        [34mletterhead_city[39m: [36mnull[39m,
        [34mletterhead_postal_code[39m: [36mnull[39m,
        [34mletterhead_phone[39m: [36mnull[39m,
        [34mletterhead_email[39m: [36mnull[39m,
        [34mletterhead_website[39m: [36mnull[39m,
        [34mletterhead_fax[39m: [36mnull[39m,
        [34mletterhead_whatsapp[39m: [36mnull[39m,
        [34mletterhead_footer_text[39m: [36mnull[39m,
        [34mletterhead_logo_path[39m: [36mnull[39m,
        [34morganization_type[39m: "[32mDPD[39m",
        [34mabbreviation[39m: "[32m001[39m",
        [34mphone[39m: [36mnull[39m,
        [34memail[39m: [36mnull[39m,
      },
      [34;4mApp\Models\OrganizationUnit[39;24m {#7051
        [34mid[39m: [35m2[39m,
        [34mcode[39m: "[32m002[39m",
        [34mname[39m: "[32mUnit Jakarta Selatan[39m",
        [34maddress[39m: "[32mJl. Sudirman No. 50, Jakarta Selatan[39m",
        [34mcreated_at[39m: "[32m2026-01-02 23:42:24[39m",
        [34mupdated_at[39m: "[32m2026-01-02 23:42:24[39m",
        [34mletterhead_name[39m: [36mnull[39m,
        [34mletterhead_address[39m: [36mnull[39m,
        [34mletterhead_city[39m: [36mnull[39m,
        [34mletterhead_postal_code[39m: [36mnull[39m,
        [34mletterhead_phone[39m: [36mnull[39m,
        [34mletterhead_email[39m: [36mnull[39m,
        [34mletterhead_website[39m: [36mnull[39m,
        [34mletterhead_fax[39m: [36mnull[39m,
        [34mletterhead_whatsapp[39m: [36mnull[39m,
        [34mletterhead_footer_text[39m: [36mnull[39m,
        [34mletterhead_logo_path[39m: [36mnull[39m,
        [34morganization_type[39m: "[32mDPD[39m",
        [34mabbreviation[39m: "[32m002[39m",
        [34mphone[39m: [36mnull[39m,
        [34memail[39m: [36mnull[39m,
      },
      [34;4mApp\Models\OrganizationUnit[39;24m {#7050
        [34mid[39m: [35m3[39m,
        [34mcode[39m: "[32m003[39m",
        [34mname[39m: "[32mUnit Surabaya[39m",
        [34maddress[39m: "[32mJl. Pemuda No. 10, Surabaya[39m",
        [34mcreated_at[39m: "[32m2026-01-02 23:42:24[39m",
        [34mupdated_at[39m: "[32m2026-01-02 23:42:24[39m",
        [34mletterhead_name[39m: [36mnull[39m,
        [34mletterhead_address[39m: [36mnull[39m,
        [34mletterhead_city[39m: [36mnull[39m,
        [34mletterhead_postal_code[39m: [36mnull[39m,
        [34mletterhead_phone[39m: [36mnull[39m,
        [34mletterhead_email[39m: [36mnull[39m,
        [34mletterhead_website[39m: [36mnull[39m,
        [34mletterhead_fax[39m: [36mnull[39m,
        [34mletterhead_whatsapp[39m: [36mnull[39m,
        [34mletterhead_footer_text[39m: [36mnull[39m,
        [34mletterhead_logo_path[39m: [36mnull[39m,
        [34morganization_type[39m: "[32mDPD[39m",
        [34mabbreviation[39m: "[32m003[39m",
        [34mphone[39m: [36mnull[39m,
        [34memail[39m: [36mnull[39m,
      },
      [34;4mApp\Models\OrganizationUnit[39;24m {#7049
        [34mid[39m: [35m4[39m,
        [34mcode[39m: "[32m004[39m",
        [34mname[39m: "[32mUnit Bandung[39m",
        [34maddress[39m: "[32mJl. Asia Afrika No. 5, Bandung[39m",
        [34mcreated_at[39m: "[32m2026-01-02 23:42:24[39m",
        [34mupdated_at[39m: "[32m2026-01-02 23:42:24[39m",
        [34mletterhead_name[39m: [36mnull[39m,
        [34mletterhead_address[39m: [36mnull[39m,
        [34mletterhead_city[39m: [36mnull[39m,
        [34mletterhead_postal_code[39m: [36mnull[39m,
        [34mletterhead_phone[39m: [36mnull[39m,
        [34mletterhead_email[39m: [36mnull[39m,
        [34mletterhead_website[39m: [36mnull[39m,
        [34mletterhead_fax[39m: [36mnull[39m,
        [34mletterhead_whatsapp[39m: [36mnull[39m,
        [34mletterhead_footer_text[39m: [36mnull[39m,
        [34mletterhead_logo_path[39m: [36mnull[39m,
        [34morganization_type[39m: "[32mDPD[39m",
        [34mabbreviation[39m: "[32m004[39m",
        [34mphone[39m: [36mnull[39m,
        [34memail[39m: [36mnull[39m,
      },
      [34;4mApp\Models\OrganizationUnit[39;24m {#7048
        [34mid[39m: [35m5[39m,
        [34mcode[39m: "[32m005[39m",
        [34mname[39m: "[32mUnit Medan[39m",
        [34maddress[39m: "[32mJl. Diponegoro No. 12, Medan[39m",
        [34mcreated_at[39m: "[32m2026-01-02 23:42:24[39m",
        [34mupdated_at[39m: "[32m2026-01-02 23:42:24[39m",
        [34mletterhead_name[39m: [36mnull[39m,
        [34mletterhead_address[39m: [36mnull[39m,
        [34mletterhead_city[39m: [36mnull[39m,
        [34mletterhead_postal_code[39m: [36mnull[39m,
        [34mletterhead_phone[39m: [36mnull[39m,
        [34mletterhead_email[39m: [36mnull[39m,
        [34mletterhead_website[39m: [36mnull[39m,
        [34mletterhead_fax[39m: [36mnull[39m,
        [34mletterhead_whatsapp[39m: [36mnull[39m,
        [34mletterhead_footer_text[39m: [36mnull[39m,
        [34mletterhead_logo_path[39m: [36mnull[39m,
        [34morganization_type[39m: "[32mDPD[39m",
        [34mabbreviation[39m: "[32m005[39m",
        [34mphone[39m: [36mnull[39m,
        [34memail[39m: [36mnull[39m,
      },
      [34;4mApp\Models\OrganizationUnit[39;24m {#7047
        [34mid[39m: [35m6[39m,
        [34mcode[39m: "[32m006[39m",
        [34mname[39m: "[32mcontoh[39m",
        [34maddress[39m: "",
        [34mcreated_at[39m: "[32m2026-01-02 23:42:24[39m",
        [34mupdated_at[39m: "[32m2026-01-02 23:42:24[39m",
        [34mletterhead_name[39m: [36mnull[39m,
        [34mletterhead_address[39m: [36mnull[39m,
        [34mletterhead_city[39m: [36mnull[39m,
        [34mletterhead_postal_code[39m: [36mnull[39m,
        [34mletterhead_phone[39m: [36mnull[39m,
        [34mletterhead_email[39m: [36mnull[39m,
        [34mletterhead_website[39m: [36mnull[39m,
        [34mletterhead_fax[39m: [36mnull[39m,
        [34mletterhead_whatsapp[39m: [36mnull[39m,
        [34mletterhead_footer_text[39m: [36mnull[39m,
        [34mletterhead_logo_path[39m: [36mnull[39m,
        [34morganization_type[39m: "[32mDPD[39m",
        [34mabbreviation[39m: "[32m006[39m",
        [34mphone[39m: [36mnull[39m,
        [34memail[39m: [36mnull[39m,
      },
      [34;4mApp\Models\OrganizationUnit[39;24m {#7046
        [34mid[39m: [35m7[39m,
        [34mcode[39m: "[32m007[39m",
        [34mname[39m: "[32mContoh2[39m",
        [34maddress[39m: "",
        [34mcreated_at[39m: "[32m2026-01-02 23:42:24[39m",
        [34mupdated_at[39m: "[32m2026-01-02 23:42:24[39m",
        [34mletterhead_name[39m: [36mnull[39m,
        [34mletterhead_address[39m: [36mnull[39m,
        [34mletterhead_city[39m: [36mnull[39m,
        [34mletterhead_postal_code[39m: [36mnull[39m,
        [34mletterhead_phone[39m: [36mnull[39m,
        [34mletterhead_email[39m: [36mnull[39m,
        [34mletterhead_website[39m: [36mnull[39m,
        [34mletterhead_fax[39m: [36mnull[39m,
        [34mletterhead_whatsapp[39m: [36mnull[39m,
        [34mletterhead_footer_text[39m: [36mnull[39m,
        [34mletterhead_logo_path[39m: [36mnull[39m,
        [34morganization_type[39m: "[32mDPD[39m",
        [34mabbreviation[39m: "[32m007[39m",
        [34mphone[39m: [36mnull[39m,
        [34memail[39m: [36mnull[39m,
      },
      [34;4mApp\Models\OrganizationUnit[39;24m {#7045
        [34mid[39m: [35m8[39m,
        [34mcode[39m: "[32m008[39m",
        [34mname[39m: "[32mcontoh3[39m",
        [34maddress[39m: "",
        [34mcreated_at[39m: "[32m2026-01-02 23:42:24[39m",
        [34mupdated_at[39m: "[32m2026-01-02 23:42:24[39m",
        [34mletterhead_name[39m: [36mnull[39m,
        [34mletterhead_address[39m: [36mnull[39m,
        [34mletterhead_city[39m: [36mnull[39m,
        [34mletterhead_postal_code[39m: [36mnull[39m,
        [34mletterhead_phone[39m: [36mnull[39m,
        [34mletterhead_email[39m: [36mnull[39m,
        [34mletterhead_website[39m: [36mnull[39m,
        [34mletterhead_fax[39m: [36mnull[39m,
        [34mletterhead_whatsapp[39m: [36mnull[39m,
        [34mletterhead_footer_text[39m: [36mnull[39m,
        [34mletterhead_logo_path[39m: [36mnull[39m,
        [34morganization_type[39m: "[32mDPD[39m",
        [34mabbreviation[39m: "[32m008[39m",
        [34mphone[39m: [36mnull[39m,
        [34memail[39m: [36mnull[39m,
      },
      [34;4mApp\Models\OrganizationUnit[39;24m {#7044
        [34mid[39m: [35m9[39m,
        [34mcode[39m: "[32m009[39m",
        [34mname[39m: "[32mcontoh4[39m",
        [34maddress[39m: "",
        [34mcreated_at[39m: "[32m2026-01-02 23:42:24[39m",
        [34mupdated_at[39m: "[32m2026-01-02 23:42:24[39m",
        [34mletterhead_name[39m: [36mnull[39m,
        [34mletterhead_address[39m: [36mnull[39m,
        [34mletterhead_city[39m: [36mnull[39m,
        [34mletterhead_postal_code[39m: [36mnull[39m,
        [34mletterhead_phone[39m: [36mnull[39m,
        [34mletterhead_email[39m: [36mnull[39m,
        [34mletterhead_website[39m: [36mnull[39m,
        [34mletterhead_fax[39m: [36mnull[39m,
        [34mletterhead_whatsapp[39m: [36mnull[39m,
        [34mletterhead_footer_text[39m: [36mnull[39m,
        [34mletterhead_logo_path[39m: [36mnull[39m,
        [34morganization_type[39m: "[32mDPD[39m",
        [34mabbreviation[39m: "[32m009[39m",
        [34mphone[39m: [36mnull[39m,
        [34memail[39m: [36mnull[39m,
      },
      [34;4mApp\Models\OrganizationUnit[39;24m {#7043
        [34mid[39m: [35m10[39m,
        [34mcode[39m: "[32m010[39m",
        [34mname[39m: "[32mUBP Banten 1 Suralaya[39m",
        [34maddress[39m: "",
        [34mcreated_at[39m: "[32m2026-01-02 23:42:24[39m",
        [34mupdated_at[39m: "[32m2026-01-02 23:42:24[39m",
        [34mletterhead_name[39m: [36mnull[39m,
        [34mletterhead_address[39m: [36mnull[39m,
        [34mletterhead_city[39m: [36mnull[39m,
        [34mletterhead_postal_code[39m: [36mnull[39m,
        [34mletterhead_phone[39m: [36mnull[39m,
        [34mletterhead_email[39m: [36mnull[39m,
        [34mletterhead_website[39m: [36mnull[39m,
        [34mletterhead_fax[39m: [36mnull[39m,
        [34mletterhead_whatsapp[39m: [36mnull[39m,
        [34mletterhead_footer_text[39m: [36mnull[39m,
        [34mletterhead_logo_path[39m: [36mnull[39m,
        [34morganization_type[39m: "[32mDPD[39m",
        [34mabbreviation[39m: "[32m010[39m",
        [34mphone[39m: [36mnull[39m,
        [34memail[39m: [36mnull[39m,
      },
      [34;4mApp\Models\OrganizationUnit[39;24m {#7042
        [34mid[39m: [35m11[39m,
        [34mcode[39m: "[32mPST[39m",
        [34mname[39m: "[32mPusat[39m",
        [34maddress[39m: "",
        [34mcreated_at[39m: "[32m2026-01-02 23:42:24[39m",
        [34mupdated_at[39m: "[32m2026-01-02 23:42:24[39m",
        [34mletterhead_name[39m: "[32mSerikat Pekerja PT PLN Indonesia Power Services[39m",
        [34mletterhead_address[39m: "",
        [34mletterhead_city[39m: "[32mJakarta[39m",
        [34mletterhead_postal_code[39m: "",
        [34mletterhead_phone[39m: "",
        [34mletterhead_email[39m: "",
        [34mletterhead_website[39m: "",
        [34mletterhead_fax[39m: "",
        [34mletterhead_whatsapp[39m: "",
        [34mletterhead_footer_text[39m: "",
        [34mletterhead_logo_path[39m: "",
        [34morganization_type[39m: "[32mDPP[39m",
        [34mabbreviation[39m: "[32mDPP[39m",
        [34mphone[39m: [36mnull[39m,
        [34memail[39m: [36mnull[39m,
      },
    ],
  }

